{
  "name": "promise-queue-rate-limited",
  "version": "0.3.1",
  "description": "Enhanced version of queue-rate-limited which uses Bluebird promises instead of the traditional callbacks",
  "main": "src/promise-queue-rate-limited.js",
  "dependencies": {
    "bluebird": "3.3.5"
  },
  "keywords": [
    "queue",
    "promise",
    "rate limit",
    "jobs",
    "throttling"
  ],
  "author": "J. Ansorg <wallaby.pouch@googlemail.com>",
  "homepage": "https://github.com/jansorg/npm-promise-queue-rate-limited",
  "repository": {
    "type": "git",
    "url": "https://github.com/jansorg/npm-promise-queue-rate-limited.git"
  },
  "engine": [
    "node >=6.0.0"
  ],
  "devDependencies": {
    "tape": "4.5.1",
    "winston": "^2.2.0"
  },
  "licenses": [
    {
      "type": "The MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
